.UCenter-bg {
  /* background-image: url(https://s2.ax1x.com/2019/11/21/MIeqCd.jpg);
  background-size: cover; */
  background-image: linear-gradient(0deg, #9000ff, #5e00ff);
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  margin-top: -1rpx;
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg .logo-box {
  background: #ffffff;
  border-radius: 50%;
  overflow: hidden;
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 12rpx;
}

.UCenter-bg image {
  width: 180rpx;
  height: 180rpx;
}

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

.cu-list .cu-item .text-grey {
  font-weight: bolder;
}

button::after{
  border: 0;
}

.border {
  border: 1rpx solid #ddd;
}

.box-icon {
  width: 50rpx;
  height: 50rpx;
  float: left;
  text-align: center;
  overflow: hidden;
}

.box-icon .iconfont {
  margin: 0 auto;
  float: left;
}