@import "assets/style/main.wxss";
@import "assets/style/animation.wxss";
@import "assets/font/main.wxss";

Page {
  background: #ffffff;
}

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.flex {
  display: flex;
}

.relative {
  position: relative;
}

.scrollPage {
  height: 80vh;
  background: #f2f2f2;
}

.float-right {
  float: right;
}

.open-setting {
  width: 100%;
  height: 100vh;
}
