<basics wx:if="{{PageCur=='basics'}}"></basics>
<component wx:if="{{PageCur=='component'}}"></component>
<plugin wx:if="{{PageCur=='plugin'}}"></plugin>
<about wx:if="{{PageCur=='about'}}"></about>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <image src="/images/tabbar/logo-icon{{PageCur=='basics'?'-action':''}}.png"></image>
    <view class="{{PageCur=='basics'?'text-blue':'text-gray'}}">文饼</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="component">
    <image src="/images/tabbar/logo-icon{{PageCur=='component'?'-action':''}}.png"></image>
    <view class="{{PageCur=='component'?'text-blue':'text-gray'}}">图饼</view>
  </view>
  <!-- 
  <view class="action" bindtap="NavChange" data-cur="plugin">
    <image src="/images/tabbar/logo-icon{{PageCur=='plugin'?'-action':''}}.png"></image>
    <view class="{{PageCur=='plugin'?'text-blue':'text-gray'}}">喜饼</view>
  </view> -->
  <view class="action" bindtap="NavChange" data-cur="about">
    <image src="/images/tabbar/logo-icon{{PageCur=='about'?'-action':''}}.png"></image>
    <view class="{{PageCur=='about'?'text-blue':'text-gray'}}">柿饼</view>
  </view>
</view>