.main-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 140rpx - 100rpx - env(safe-area-inset-bottom) / 2);
  z-index: 2;
  border: 1px solid #f2f2f2;
}

.preview-canvas {
  position: absolute;
  top: 5px;
  right: 0;
  z-index: 3;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.show-canvas {
  position: relative;
  display: block;
  translate: 1s all;
}

.hide-canvas {
  display: none;
  translate: 1s all;
}
