<customBar bgColor="bg-gradual-red" isBack="{{true}}">
	<view slot="backText" bindtap="backUp">返回</view>
	<view slot="content">{{toolType === 'generate' ? scale + '-' + distance : '像素画画板' + scale}}</view>
</customBar>

<authSetting
  bindauthsettingevent="SettingEventListener"
  wx:if="{{setting==='login'}}"
  setting="{{setting}}"
></authSetting>
<colorSetting
  wx:if="{{toolType !== 'generate'}}"
  bindcolorsettingevent="SettingEventListener"
  setting="{{pixelColor}}"
  pixelColor="{{pixelColor}}"
  bgColor="{{bgColor}}"
  fontColor="{{fontColor}}"
></colorSetting>

<painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000"/>

<view wx:if="{{toolType === 'generate'}}" class="animation-slide-right relative" style="background: #f2f2f2; height: {{containerHeight}}px; padding-top: 80rpx;">
  <view class="bg-img" style="margin: 0 auto;width: 600rpx; height:900rpx;">
    <view class="cu-bar justify-end text-white">
      <image src="{{shareImg}}" style="width: 600rpx; height:900rpx;" />
    </view>
  </view>
  <view class="cu-bar" style="margin: 0 auto;padding: 40rpx;width:80%;margin-top: 40rpx;">
    <button class="cu-btn round bg-blue" bindtap="saveImg" style="float: left;margin: 0 10rpx;">保存</button>
    <button class="cu-btn round bg-blue" open-type="share" data-cur="{{shareImg}}" style="margin: 0 10rpx;">转发</button>
  </view>
</view>

<view class="show-canvas absolute" style="left: {{toolType !== 'generate' ? '0rpx' : '5000rpx'}}">
  <canvas
    canvas-id="mainCanvas"
    class="main-canvas"
    disable-scroll='{{true}}'
    style="width: {{width}}px; height: {{height}}px;"
    bindtouchstart="dispatchTouchStart"
    bindtouchmove="dispatchTouchMove"
    bindtouchend="dispatchTouchEnd"
  />
  <canvas
    canvas-id="previewCanvas"
    class="preview-canvas"
    disable-scroll='{{true}}'
    style="width: {{previewWidth}}px; height: {{previewHeight}}px; display: {{previewImage ? 'block' : 'none'}}; background: {{bgColor}}"
  />
</view>

<view wx:if="{{toolType !== 'generate'}}" class="main-bottom-bar cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="ToolChange" data-cur="{{toolType === 'eraser' ? 'brush' : 'eraser'}}">
    <i style="font-size: 32rpx;" class="iconfont {{toolType === 'eraser' ? 'icon-rubber' : 'icon-brush'}} text-blue"></i>
    <view class="text-blue">{{toolType === 'eraser' ? '橡皮' : '画笔'}}</view>
  </view>
  <view class="action" bindtap="ToolChange" data-cur="straw">
    <i style="font-size: 32rpx;" class="iconfont icon-straw {{toolType=='straw'?'text-blue':'text-gray'}}"></i>
    <view class="{{toolType === 'straw'?'text-blue':'text-gray'}}">吸管</view>
  </view>
  <view class="action" bindtap="ToolChange" data-cur="undo">
    <i style="font-size: 32rpx;" class="iconfont icon-undo text-gray"></i>
    <view class="text-gray">撤销</view>
  </view>
  <view class="action" bindtap="ToolChange" data-cur="clean">
    <i style="font-size: 32rpx;" class="iconfont icon-clear text-gray"></i>
    <view class="text-gray">清除</view>
  </view>
  <view class="action" bindtap="ToolChange" data-cur="generate">
    <i style="font-size: 32rpx;" class="iconfont icon-create {{toolType=='generate'?'text-blue':'text-gray'}}"></i>
    <view class="{{toolType === 'generate'?'text-blue':'text-gray'}}">生成</view>
  </view>
</view>


