.cu-card-font {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cu-card-font .cu-item {
  border-radius: 0;
  margin: 0;
  padding: 30rpx 6rpx;
  flex: 1;
  text-align: center;
}

.cu-card-font .cu-item-active {
  background: #4e7dc2;
  color: #ffffff;
}

.cu-card-font .cu-item .color-item {
  display: inline-block;
  margin-left: 3rpx;
  border-radius: 50rpx;
  background: #000;
  width: 40rpx;
  height: 40rpx;
}

.cu-card-color {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cu-card-color .cu-item {
  cursor: pointer;
  float: left;
  padding: 24rpx 12rpx;
  flex: 8;
}

.cu-card-color .cu-tabbar-height {
  clear: both;
}
