<scroll-view scroll-y class="scrollPage">
  <view class="cu-card cu-card-font">
    <view class="cu-item {{ type === 'pixel' ? 'cu-item-active' : '' }}" bindtap="selectType" data-cur="pixel">
      <view class="cardTitle">
        画笔 <view class="color-item" style="background: {{pixelColor}}"></view>
      </view>
    </view>
    <view class="cu-item {{ type === 'bg' ? 'cu-item-active' : '' }}" bindtap="selectType" data-cur="bg">
      <view class="cardTitle">
        背景 <view class="color-item" style="background: {{bgColor}}"></view>
      </view>
    </view>
    <view class="cu-item {{ type === 'font' ? 'cu-item-active' : '' }}" bindtap="selectType" data-cur="font">
      <view class="cardTitle">
        文字 <view class="color-item" style="background: {{fontColor}}"></view>
      </view>
    </view>
  </view>

  <view class="cu-card cu-card-color">
    <view class="cu-item bg-img shadow-blur" style="background-color:{{item.color}}" bindtap="selectColor" data-cur="{{item.color}}" wx:for="{{colorList}}" wx:key>
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>


<!-- 颜色工具 -->
<view wx:if="{{showColorPanel}}" class="open-setting-color">
    <view class="open-setting-color__bd">
        <view class="section section_gap">
            <text class="section__title">Red</text>
            <view class="body-view">
                <slider value="{{rgba.r}}" bindchange="sliderRedChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Green</text>
            <view class="body-view">
                <slider value="{{rgba.g}}" bindchange="sliderGreenChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Blue</text>
            <view class="body-view">
                <slider value="{{rgba.b}}" bindchange="sliderBlueChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Opacity</text>
            <view class="body-view">
                <slider value="{{rgba.a}}" bindchange="sliderOpcityChange" min="0" max="1" step="0.01" show-value/>
            </view>
        </view>
    </view>
    <view class="open-setting-color__fo">
      <button
        class="cu-btn shadow bg-green lg block shadow radius margin-xl"
        style="background-color: rgba({{rgba.r}}, {{rgba.g}}, {{rgba.b}}, {{rgba.a}});"
        bindtap="selectColor"
      >确定 ({{rgba.r}}, {{rgba.g}}, {{rgba.b}}, {{rgba.a}})</button>
    </view>
</view>
