
<view class="DrawerClose {{type?'show':''}}" bindtap="updateProps">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{type?'show':''}}">
  <view class="cu-card cu-card-font">
    <view class="cu-item {{ type === 'pixel' ? 'cu-item-active' : '' }}" bindtap="selectType" data-cur="pixel">
      <view class="cardTitle">
        画笔 <view class="color-item" style="background: {{pixelColor}}"></view>
      </view>
    </view>
    <view class="cu-item {{ type === 'bg' ? 'cu-item-active' : '' }}" bindtap="selectType" data-cur="bg">
      <view class="cardTitle">
        背景 <view class="color-item" style="background: {{bgColor}}"></view>
      </view>
    </view>
    <view class="cu-item {{ type === 'font' ? 'cu-item-active' : '' }}" bindtap="selectType" data-cur="font">
      <view class="cardTitle">
        文字 <view class="color-item" style="background: {{fontColor}}"></view>
      </view>
    </view>
  </view>
  <view style="padding-bottom: 100rpx;" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view
      class="cu-item arrow"
      bindtap="selectColor"
      data-cur="{{item.color || item}}"
      wx:for="{{colorList}}"
      wx:key="index"
    >
      <view class="content">
        <text
          class="cuIcon-github text-grey"
          style="background-color:{{item.color || item}};height: 1.6em;width: 2.4em;margin-right: 36rpx;"
        ></text>
        <text class="text-grey">{{item.title || item}}</text>
      </view>
    </view>
  </view>
</scroll-view>
