<customBar bgColor="bg-purple" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的</view>
</customBar>

<view class="UCenter-bg">
	<view class="box-container">
    <image
      wx:if="{{imgPath}}"
      src='{{imgPath}}'
      mode='widthFix'
      class='target'
      style='{{"width:"+canvasWidth+"px;height:"+canvasHeight+"px;"}};'
      bindtap='chooseImg'
    ></image>

    <view wx:if="{{!imgPath}}" class='img-placeholder' bindtap='chooseImg'>
      <i style="font-size: 160rpx;" class="iconfont icon-taking-picture text-blue"></i>
    </view>

    <canvas
      wx:if="{{imgPath}}"
      id='image-handler'
      class="image-handler"
      style='{{"width:"+canvasWidth+"px;height:"+canvasHeight+"px;"}};'
      canvas-id="imageHandler"
      bindtap='chooseImg'
    ></canvas>
  
  </view>
</view>

<authSetting
  bindauthsettingevent="SettingEventListener"
  wx:if="{{setting==='login'}}"
  setting="{{setting}}"
></authSetting>

<painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000"/>

<view class="cu-modal {{showModal && shareImg?'show':''}}">
  <view class="cu-dialog">
    <view class="action-close" bindtap="hideModal">
      <text style="font-size: 60rpx;" class="iconfont icon-close text-grey"></text>
    </view>
    <view class="bg-img" style="padding: 50rpx;margin: 0 auto;width: 600rpx; height:900rpx;" bindtap='hideModal'>
      <view class="cu-bar justify-end text-white">
        <image src="{{shareImg}}" style="width: 600rpx; height:900rpx;" />
      </view>
    </view>
    <view class="cu-bar bg-white" style="margin: 0 auto;padding: 40rpx;width:80%">
      <button class="cu-btn round bg-blue" bindtap="saveImg" style="float: left;">保存</button>
      <button class="cu-btn round bg-blue" open-type="share" data-cur="{{shareImg}}">转发</button>
    </view>
  </view>
</view>

<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabs}}" wx:key="item" bindtap="tabSelect" data-id="{{index}}">
    {{item.name}}
  </view>
</scroll-view>

<view
	wx:if="{{colors.length}}"
>
	<view class="grid col-3 padding-sm">
		<view class="padding-sm" wx:for="{{colors}}" wx:key>
			<view class="padding radius text-center shadow-blur" style='{{"background-color:"+item}}'>
				<view class="text-lg">{{item}}</view>
			</view>
		</view>
	</view>
</view>

<!-- <scroll-view scroll-y class="scrollPage" wx:if="{{!setting}}" style="display: {{ showModal ? 'none' : 'block' }}">
  
  <view class="box-container" wx:if="{{TabCur === 1}}">
    <view
      wx:if="{{colorList.length}}"
      wx:for="{{colorList}}"
      wx:key="item"
    >
      <view class="cu-bar bg-white solid-bottom">
        <view style="width: 100%; text-align: left; padding: 0 40rpx;">
          <text class="cuIcon-title text-blue"></text>色卡{{index}}
          <view style="float: right;" bindtap='delete' data-cur="{{index}}">删除</view>
        </view>
      </view>
      <view class="grid col-3 padding-sm">
        <view class="padding-sm" wx:for="{{item.colors}}" wx:key>
          <view class="padding radius text-center shadow-blur" style='{{"background-color:"+item}}'>
            <view class="text-lg">{{item}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="solids-bottom padding-xs flex align-center" wx:if="{{!colorList.length}}">
      <view class="flex-sub text-center">
        <view class="solid-bottom text-xsl padding">
          <i style="font-size: 120rpx;" class="iconfont icon-empty cuIcon-roundcheckfill text-blue"></i>
        </view>
        <view class="padding">暂时没有色卡，添加一张图片试试</view>
      </view>
    </view>
    <view class="solids-bottom padding-xs flex align-center" wx:if="{{!colorList.length}}"> 
      <button style="width: 100%" class="cu-btn block bg-blue margin-tb-sm lg" bindtap="addImage">
        添加图片
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view> -->

<scroll-view scroll-x class="cu-bar foot color-card-export">
	<view class="bg-white padding">
		<view class="grid col-4 grid-square" style="text-align: center;">
			<view class="bg-img {{themeCur===index ? 'bg-img-border' : ''}}" wx:for="{{themes}}" bindtap="themeSelect" data-id="{{index}}" style="background-image:url(https://wx2.sinaimg.cn/mw690/9f7ff7afly1gb222ufmooj20ew0eutkf.jpg);">
				{{item}}
			</view>
		</view>
	</view>
</scroll-view>

<!-- 颜色工具 -->
<!-- <view wx:if="{{showColorPanel}}" class="open-setting-color">
    <view class="open-setting-color__bd">
        <view class="section section_gap">
            <text class="section__title">Red</text>
            <view class="body-view">
                <slider value="{{rgba.r}}" bindchange="sliderRedChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Green</text>
            <view class="body-view">
                <slider value="{{rgba.g}}" bindchange="sliderGreenChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Blue</text>
            <view class="body-view">
                <slider value="{{rgba.b}}" bindchange="sliderBlueChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Opacity</text>
            <view class="body-view">
                <slider value="{{rgba.a}}" bindchange="sliderOpcityChange" min="0" max="1" step="0.01" show-value/>
            </view>
        </view>
    </view>
    <view class="open-setting-color__fo">
      <button
        class="cu-btn shadow bg-green lg block shadow radius margin-xl"
        style="background-color: rgba({{rgba.r}}, {{rgba.g}}, {{rgba.b}}, {{rgba.a}});"
        bindtap="selectColor"
      >确定 ({{rgba.r}}, {{rgba.g}}, {{rgba.b}}, {{rgba.a}})</button>
    </view>
</view> -->

<view wx:if="{{colorList.length && !uploadedColorList}}" class="cu-modal show">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">本地有色卡数据</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      是否将本地色卡上传至云端，让更多人看到你的色卡
    </view>
    <view class="cu-bar bg-white justify-end" style="padding: 30rpx;">
      <view class="action">
        <button class="cu-btn line-blue text-blue" bindtap="noUploadColorList">取消</button>
        <button class="cu-btn bg-blue margin-left" bindtap="uploadColorList">确定</button>
      </view>
    </view>
  </view>
</view>
