<customBar bgColor="bg-gradual-purple" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的色卡</view>
</customBar>
<view
  wx:if="{{data.length}}"
	wx:for="{{data}}"
	data-url="{{item.path}}"
	wx:key="index"
>
	<view class="cu-card case no-card">
		<view class="cu-item shadow">
			<view class="image" style="height: 50rpx;">
				<!-- <image wx:if="{{item.path}}" src="{{item.path}}" mode="widthFix" bindtap="viewImages"></image> -->
				<!-- <view class="cu-tag bg-blue" bindtap="colorCard" data-index="{{index}}">生成色卡</view> -->
				<!-- <view class="cu-tag bg-blue" bindtap="edit" data-id="{{item._id}}">编辑</view> -->
				<!-- <view class="cu-tag bg-blue" style="right: 120rpx" bindtap="del" data-id="{{item._id}}">删除</view> -->
				<!-- <view wx:if="{{item.path}}" class="cu-bar bg-shadeBottom">
					<text class="text-cut">{{item.description}}</text>
				</view> -->
			</view>
			<view class="cu-list">
				<view class="cu-color-item">
					<view
						wx:for="{{item.colors}}"
						wx:key="index"
						class="cu-avatar round md"
						style="background-color: {{item}}"></view>
				</view>
			</view>
		</view>

	</view>
</view>

<view class='cu-load load-modal' wx:if="{{loading}}">
	<image src='{{logo}}' class='png' mode='aspectFit'></image>
	<view class='gray-text'>加载中...</view>
</view>
