<customBar bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">日志</view>
</customBar>

<view class="cu-timeline">
  <view class="cu-item text-blue">
    <view class="bg-gradual-red content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v2.1.4</view>
        <view class="cu-tag line-white">2019/04/25</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.设计小程序基本功能</view>
        <view>2.添加文饼：在线生成程序员表情包</view>
      </view>
    </view>   
  </view>
</view>