<authSetting
  bindauthsettingevent="SettingEventListener"
  wx:if="{{setting==='login'}}"
  setting="{{setting}}"
></authSetting>

<scroll-view scroll-y class="scrollPage" wx:if="{{!setting}}">
   <view class="box-container">
    <!--
    <image wx:if="{{imgPath}}" src='{{imgPath}}' mode='widthFix' class='target'></image>
    -->
    <canvas
      canvas-id="mainCanvas"
      class="main-canvas"
      disable-scroll='{{true}}'
      style="width: {{width}}px; height: {{height}}px; display: {{hideCanvas ? 'none' : 'black'}};"
    />

    <view wx:if="{{!imgPath}}" class='img-placeholder' bindtap='chooseImg'>
      <i style="font-size: 200rpx;" class="iconfont icon-shangchuantupian text-white"></i>
    </view>
    <canvas
      wx:if="{{imgPath}}"
      id='image-handler'
      class="image-handler"
      style='{{"width:"+canvasWidth+"px;height:"+canvasHeight+"px;"}}; display: {{showModal ? "none" : "block"}}'
      canvas-id="imageHandler"
      bindtap='chooseImg'
    ></canvas>
    <view
      wx:if="{{colors.length}}"
      class='colors-container'
      style='{{"width:"+colors.length * 40 + "px;"}}'
      bindtap='edit'
    >
      <view wx:for="{{colors}}" wx:key="item" class='color' style='{{"background-color:"+item}}'></view>
    </view>
    <view wx:if="{{colors.length}}" class='button-container'>
      <view class='primary-button' bindtap='save'>导入色板</view>
      <!--
      <view class='primary-button' bindtap='edit'>调色</view>
      -->
      <view class='primary-button' bindtap='download'>生成色卡</view>
    </view>
  </view>
  <view
    wx:if="{{colorList.length}}"
    wx:for="{{colorList}}"
    wx:key="item"
    style="margin-top: 100rpx;"
  >
    <view
      class='colors-container'
      style='{{"width:"+item.colors.length * 40 + "px;"}}; margin: 0 auto; margin-top: 40rpx;'
      bindtap='edit'
    >
      <view class='primary-button' bindtap='delete' data-cur="{{index}}">删除</view> 
      <view
        wx:for="{{item.colors}}"
        wx:key="index"
        class='color'
        style='{{"background-color:"+item}}'
      ></view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>

<!-- 颜色工具 -->
<view wx:if="{{showColorPanel}}" class="open-setting-color">
    <view class="open-setting-color__bd">
        <view class="section section_gap">
            <text class="section__title">Red</text>
            <view class="body-view">
                <slider value="{{rgba.r}}" bindchange="sliderRedChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Green</text>
            <view class="body-view">
                <slider value="{{rgba.g}}" bindchange="sliderGreenChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Blue</text>
            <view class="body-view">
                <slider value="{{rgba.b}}" bindchange="sliderBlueChange" min="0" max="255" show-value/>
            </view>
        </view>

        <view class="section section_gap">
            <text class="section__title">Opacity</text>
            <view class="body-view">
                <slider value="{{rgba.a}}" bindchange="sliderOpcityChange" min="0" max="1" step="0.01" show-value/>
            </view>
        </view>
    </view>
    <view class="open-setting-color__fo">
      <button
        class="cu-btn shadow bg-green lg block shadow radius margin-xl"
        style="background-color: rgba({{rgba.r}}, {{rgba.g}}, {{rgba.b}}, {{rgba.a}});"
        bindtap="selectColor"
      >确定 ({{rgba.r}}, {{rgba.g}}, {{rgba.b}}, {{rgba.a}})</button>
    </view>
</view>

<view class='share-modal-bg' wx:if="{{showModal && shareImg}}" bindtap='hideModal'>
  <view class='canvas-wrap' catchlongpress='saveImg' catchtap='0'>
     <view><image style="width: {{width * 0.8}}px; height: {{height * 0.8}}px;" src='{{shareImg}}' class='share-img'></image></view>
     <view class="share-msg" bindtap='hideModal'>关闭 (长按图片保存)</view>
  </view>
</view>