<view class="UCenter-bg">
  <view class="logo-box">
    <image src="/assets/image/logo.png" class="png" mode="widthFix"></image>
  </view>
  <view class="text-xl">
    <text class="text-df">v1.1</text>
  </view>
  <view class="margin-top-sm">
    <text>By:Beth</text>
  </view>
</view>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-content'>
    <view></view>
    <view class='margin-top-sm'></view>
    <view class='margin-top-sm'></view>
    <image class='margin-top-sm' src="" />
  </view>
</view>