<basics wx:if="{{PageCur=='basics'}}"></basics>
<component wx:if="{{PageCur=='component'}}"></component>
<plugin wx:if="{{PageCur=='plugin'}}"></plugin>
<about wx:if="{{PageCur=='about'}}"></about>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <text class="iconfont icon-maomi1 {{PageCur=='basics'?'text-blue':'text-gray'}}"></text>
    <view class="{{PageCur=='basics'?'text-blue':'text-gray'}}">文饼</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="component">
    <text class="iconfont icon-icon- {{PageCur=='component'?'text-blue':'text-gray'}}"></text>
    <view class="{{PageCur=='component'?'text-blue':'text-gray'}}">图饼</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="plugin">
    <text class="iconfont icon-mao1 {{PageCur=='plugin'?'text-blue':'text-gray'}}"></text>
    <view class="{{PageCur=='plugin'?'text-blue':'text-gray'}}">喜饼</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <text class="iconfont .icon-Artboard {{PageCur=='about'?'text-blue':'text-gray'}}"></text>
    <view class="{{PageCur=='about'?'text-blue':'text-gray'}}">柿饼</view>
  </view>
</view>