<about wx:if="{{PageCur==='about'}}"></about>
<color wx:if="{{PageCur==='color'}}"></color>
<convert wx:if="{{PageCur==='convert'}}"></convert>
<flag wx:if="{{PageCur==='flag'}}"></flag>
<work role="master" wx:if="{{PageCur==='work'}}"></work>
<pixel bindpixelevent="myEventListener" wx:if="{{PageCur==='pixel'}}"></pixel>
<home bindhomeevent="myEventListener" wx:if="{{PageCur==='home'}}"></home>
<!-- 
<view class="cu-modal {{modalName=='image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('/assets/image/index.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">终于等到你了</view>
    </view>
  </view>
</view> -->

<view wx:if="{{PageCur!=='pixel'}}" class="main-bottom-bar cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <i style="font-size: 32rpx;" class="iconfont icon-shouye {{PageCur=='home'?'text-blue':'text-gray'}}"></i>
    <view class="{{PageCur=='home'?'text-blue':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="pixel">
    <i style="font-size: 32rpx;" class="iconfont icon-noun__cc {{PageCur=='pixel'?'text-blue':'text-gray'}}"></i>
    <view class="{{PageCur=='pixel'?'text-blue':'text-gray'}}">像素画</view>
  </view>
  <!--
  <view class="action" bindtap="NavChange" data-cur="flag">
    <i style="font-size: 32rpx;" class="iconfont icon-flag {{PageCur=='flag'?'text-blue':'text-gray'}}"></i>
    <view class="{{PageCur=='flag'?'text-blue':'text-gray'}}">Flag</view>
  </view>
  -->
  <view class="action" bindtap="NavChange" data-cur="color">
    <i style="font-size: 32rpx;" class="iconfont icon-seqia {{PageCur=='color'?'text-blue':'text-gray'}}"></i>
    <view class="{{PageCur=='color'?'text-blue':'text-gray'}}">色卡</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="convert">
    <i style="font-size: 32rpx;" class="iconfont icon-wuguan {{PageCur=='convert'?'text-blue':'text-gray'}}"></i>
    <view class="{{PageCur=='convert'?'text-blue':'text-gray'}}">AI像素</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="work">
    <i style="font-size: 32rpx;" class="iconfont icon-icon- {{PageCur=='work'?'text-blue':'text-gray'}}"></i>
    <view class="{{PageCur=='work'?'text-blue':'text-gray'}}">大师作品</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <i style="font-size: 32rpx;" class="iconfont icon-houzi {{PageCur=='about'?'text-blue':'text-gray'}}"></i>
    <view class="{{PageCur=='about'?'text-blue':'text-gray'}}">程小元</view>
  </view>
</view>

<official-account></official-account>