//wxss
.bg-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 100rpx);
  z-index: 1;
}

.main-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 100rpx);
  z-index: 3;
}

.show-canvas {
  display: block;
  translate: 1s all;
}

.hide-canvas {
  display: none;
  translate: 1s all;
}

.share-modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.share-modal-bg .share-img {
  margin-left: 10%;
  margin-top: 10vh;
  background: #ffffff;
  width: 80%;
  height: 80vh;
}

.share-modal-bg .share-msg {
  widh: 100%;
  text-align: center;
  color: #f9f9f9;
  margin-top: 10px;
}
