<authSetting
  bindauthsettingevent="SettingEventListener"
  wx:if="{{setting==='login'}}"
  setting="{{setting}}"
></authSetting>
<colorSetting
  bindcolorsettingevent="SettingEventListener"
  wx:if="{{setting==='color'}}"
  setting="{{pixelColor}}"
  pixelColor="{{pixelColor}}"
  bgColor="{{bgColor}}"
  fontColor="{{fontColor}}"
></colorSetting>
<shareSetting
  wx:if="{{toolType==='generate'}}"
  bindsharesettingevent="SettingEventListener"
  toolType="{{toolType}}"
  showGrid="{{showGrid}}"
  title="{{title}}"
  description="{{description}}"
  shareImg="{{shareImg}}"
></shareSetting>

<view class="show-canvas">
  <canvas
    canvas-id="bgCanvas"
    class="bg-canvas"
    style="width: {{width}}px; height: {{height}}px; display: {{hideCanvas ? 'none' : 'black'}};"
  />
  <canvas
    canvas-id="mainCanvas"
    class="main-canvas"
    style="width: {{width}}px; height: {{height}}px; display: {{hideCanvas ? 'none' : 'black'}};"
    bindtouchstart="dispatchTouchStart"
    bindtouchmove="dispatchTouchMove"
    bindtouchend="dispatchTouchEnd"
  />
</view>

<!--
<view class="{{ hideCanvas && shareImg ? 'show-canvas' : 'hide-canvas' }}">
  <image
    src='{{shareImg}}'
    style="width: {{width}}px; height: {{height}}px; background: #ffffff; opacity: {{ showModal ? 0.5 : 1 }}"
  ></image>
</view>
-->

<view class='share-modal-bg' wx:if="{{showModal && shareImg}}" bindtap='hideModal'>
  <view class='canvas-wrap' catchlongpress='saveImg' catchtap='0'>
     <view><image style="width: {{width * 0.8}}px; height: {{height * 0.8}}px;" src='{{shareImg}}' class='share-img'></image></view>
     <view class="share-msg" bindtap='hideModal'>关闭 (长按图片保存)</view>
  </view>
</view>

<view wx:if="{{PageCur==='home'}}" class="main-bottom-bar cu-bar tabbar bg-white shadow foot">
  <!--
  <view class="action" bindtap="ToolChange" data-cur="back">
    <text class="iconfont icon-wode text-gray"></text>
    <view class="text-gray">撤销</view>
  </view>
  --->
  <view class="action" bindtap="ToolChange" data-cur="clean">
    <text style="font-size: 32rpx;" class="iconfont icon-qingchu1 text-gray"></text>
    <view class="text-gray">清除</view>
  </view>
  <view class="action" bindtap="ToolChange" data-cur="eraser">
    <i style="font-size: 32rpx;" class="iconfont icon-icon-test {{toolType=='eraser'?'text-blue':'text-gray'}}"></i>
    <view class="{{toolType=='eraser'?'text-blue':'text-gray'}}">橡皮</view>
  </view>
  <view class="action" bindtap="ToolChange" data-cur="brush">
    <i style="font-size: 32rpx;" class="iconfont icon-huabi {{toolType=='brush'?'text-blue':'text-gray'}}"></i>
    <view class="{{toolType=='brush'?'text-blue':'text-gray'}}">画笔</view>
  </view>
  <view class="action" bindtap="ToolChange" data-cur="generate">
    <i style="font-size: 32rpx;" class="iconfont icon-shengchengkaipiaoshenqingdan {{toolType=='generate'?'text-blue':'text-gray'}}"></i>
    <view class="{{toolType=='generate'?'text-blue':'text-gray'}}">生成</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <i style="font-size: 32rpx;" class="iconfont icon-houzi text-gray"></i>
    <view class="text-gray">程小元</view>
  </view>
</view>


