<scroll-view scroll-y class="scrollPage" style="background: #ccc">
  <view style='position: relative;'>
    <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000"/>
    <image src="{{image}}" mode='aspectFit' style="width: 654rpx; height: 1000rpx; margin-left:40rpx;"/>
    <button bind:tap='saveImage'>保存</button>
  </view>
  <button bind:tap='createTemplate' data-cur="1">模版1</button>
  <button bind:tap='createTemplate' data-cur="2">模版2</button>
  <button bind:tap='createTemplate' data-cur="3">模版3</button>
  <button bind:tap='createTemplate' data-cur="4">模版4</button>
  <button bind:tap='createTemplate' data-cur="5">模版5</button>
  <button bind:tap='createTemplate' data-cur="6">模版6</button>
  <button bind:tap='createTemplate' data-cur="10">模版10</button>
</scroll-view>