	page {
		background: #f2f2f2;
	}

	.tower-swiper .tower-item {
		transform: scale(calc(0.5 + var(--index) / 10));
		margin-left: calc(var(--left) * 100rpx - 150rpx);
		z-index: var(--index);
	}

	.scrollPage .nav-list {
		height: 200rpx;
	}

	.scrollPage .nav-list .text-center {
		text-align: left;
		height: 150rpx;
	}

	.scrollPage .nav-list .text-center .iconfont {
		float: right;
		font-size: 16rpx;
	}

	.scrollPage .nav-list .text-center .line {
		height: 5rpx;
		width: 50%;
		background: #fff;
		margin-top: 40rpx;
	}

	.share-btn {
		width: 80px!important;
		padding: 0;
		background-color: #fff;
		font-size: 28rpx;
		font-weight: initial;
	}

	.share-btn .iconfont {
		font-size: 48rpx;
	}