<customBar bgColor="bg-gradual-orange" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">AI 像素</view>
</customBar>

<view class="UCenter-bg bg-gradual-orange">
	<view class="box-container">
    <image
      wx:if="{{imgPath}}"
      src='{{imgPath}}'
      mode='widthFix'
      class='target'
      style='{{"width:"+canvasWidth+"px;height:"+canvasHeight+"px;"}};'
      bindtap='chooseImg'
    ></image>

    <view wx:if="{{!imgPath}}" class='img-placeholder' bindtap='chooseImg'>
      <i style="font-size: 160rpx;" class="iconfont icon-taking-picture text-blue"></i>
    </view>
    
    <canvas
      wx:if="{{imgPath}}"
      style='{{"width:"+canvasWidth *0.25+"px;height:"+canvasHeight *0.25+"px;"}};'
      canvas-id="cvCanvas"
      class="image-handler"
      bindtap='chooseImg'
    />
    <canvas
      wx:if="{{imgPath}}"
      style='{{"width:"+canvasWidth+"px;height:"+canvasHeight+"px;"}};'
      canvas-id="cvCanvasBig"
      class="image-handler"
      bindtap='chooseImg'
    />

    <image
      wx:if="{{imgPath}}"
      src='{{imgPath}}'
      mode='widthFix'
      class='target'
      style='{{"width:"+canvasWidth+"px;height:"+canvasHeight+"px;"}};'
      bindtap='chooseImg'
    ></image>
  
  </view>
</view>

<authSetting
  bindauthsettingevent="SettingEventListener"
  wx:if="{{setting==='login'}}"
  setting="{{setting}}"
></authSetting>

<painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000"/>

<view class="cu-modal {{showModal && shareImg?'show':''}}">
  <view class="cu-dialog">
    <view class="action-close" bindtap="hideModal">
      <text style="font-size: 60rpx;" class="iconfont icon-close text-grey"></text>
    </view>
    <view class="bg-img" style="padding: 50rpx;margin: 0 auto;width: 600rpx; height:900rpx;" bindtap='hideModal'>
      <view class="cu-bar justify-end text-white">
        <image src="{{shareImg}}" style="width: 600rpx; height:900rpx;" />
      </view>
    </view>
    <view class="cu-bar bg-white" style="margin: 0 auto;padding: 40rpx;width:80%">
      <button class="cu-btn round bg-blue" bindtap="saveImg" style="float: left;">保存</button>
      <button class="cu-btn round bg-blue" open-type="share" data-cur="{{shareImg}}">转发</button>
    </view>
  </view>
</view>

<scroll-view scroll-x class="cu-bar foot color-card-export">
	<view class="bg-white padding">
		<view class="grid col-4 grid-square" style="text-align: center;">
			<view class="bg-img {{themeCur===index ? 'bg-img-border' : ''}}" wx:for="{{themes}}" bindtap="themeSelect" data-id="{{index}}" style="background-image:url(https://wx2.sinaimg.cn/mw690/9f7ff7afly1gb222ufmooj20ew0eutkf.jpg);">
				{{item}}
			</view>
		</view>
	</view>
</scroll-view>
